<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#ECD7B8"
    tools:context=".Pizza_list">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="436dp"
        android:layout_height="83dp"
        android:background="#FF3030"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:title="     Pizza Recipes"
        app:titleTextColor="#FFFFFF" />
    <ImageView
        android:id="@+id/share"
        android:layout_width="37dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/share" />

    <ImageView
        android:id="@+id/fotoP"
        android:layout_width="149dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nomP"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <LinearLayout

        android:layout_width="345dp"
        android:layout_height="455dp"
        android:layout_marginBottom="20dp"
        android:background="#0AE43636"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomP"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="cursive"
                    android:gravity="left"
                    android:text="@string/description"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Description Content -->

                <!-- Ingredients Title -->
                <TextView
                    android:id="@+id/descriptionTxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="This is the pizza description"
                    android:textColor="#534D4D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ingredientP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="cursive"
                    android:text="@string/ingrediant"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Ingredients Content -->
                <TextView
                    android:id="@+id/ingredientTxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="text"
                    android:textSize="18sp" />

                <!-- Preparation Title -->
                <TextView
                    android:id="@+id/preparation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="cursive"
                    android:text="@string/preparation"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Preparation Content -->
                <TextView
                    android:id="@+id/preparationTxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Steps for preparation here"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.165" />


            </LinearLayout>
        </ScrollView>
        <!-- Description Title -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
